sudo: required
language: python
cache: pip
git:
  depth: false
  quiet: true

python: # The following versions
  - "3.6"
# command to install dependencies

before_script: cd codes
before_install: cd codes


install:
  - pip install numpy
  - pip install matplotlib
  - pip install pandas
  - pip install seaborn
  - pip install pathlib
  - pip install tensorflow_datasets
  # install TensorFlow from https://storage.googleapis.com/tensorflow/
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.5" ]]; then
      pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow_cpu-2.3.0-cp35-cp35m-manylinux2010_x86_64.whl;
    elif [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow_cpu-2.3.0-cp36-cp36m-manylinux2010_x86_64.whl;
    fi
script:
  # You can run all python files in parallel, http://stackoverflow.com/questions/5015316
  # - find codes/python/ -type f -name "*.py" |xargs -n 1 python
  script:
  # get list of changed files
  - CHANGED_FILES=($(git diff --name-only $TRAVIS_COMMIT_RANGE))
  # save names of any changed folders (docker containers) to file folders.txt
  - echo $CHANGED_FILES
  - for file in $CHANGED_FILES; do
    python $file;
